<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요소 쌓는 순서</title>
    <style>
        /* z-index로 순서를 지정해준다. 1번이 제일 바닥에 깔린다. 
        순서가 지정되지 않으면 b1부터 b3으로 순차적으로 쌓인다*/
        div{
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .b1{background: #f00;
            top: 50px;
            left: 50px;
            z-index: 2;}

        .b2{background: #0f0;
            top: 70px;
            left: 110px;
            z-index: 3;}
        
        .b3{background: #00f;
            top: 110px;
            left: 80px;
            z-index: 1;}
            

    </style>
</head>
<body>
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
</body>
</html>