<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display 속성</title>
    <style>
        ul{list-style: none;}
        ul li{display: inline;}
        ul li a{
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background: #ccc;
            text-decoration: none;
        }
        a:link, a:visited{
            text-decoration: none;
            color:#000;
            /* transform: rotate(30deg); */
        }
        a:hover{
            background: #000;
            color:#fff;
            transform: scale(1.5);
        }
        a:active{background-color: #f00;}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
            <li><a href="#">메뉴4</a></li>
        </ul>
    </nav>
    
</body>
</html>