<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table-cell 속성</title>
    <style>
        p{
            width: 500px;
            padding: 10px;
            background: antiquewhite;
        }
        .valign1{
            height: 50px;
            line-height: 50px;
        }
        /* line-height는 한 줄일때 가운데 정렬이 가능 */

        .valign2{
            height: 100px;
            vertical-align: middle; 
        }
        /* 현재 여러줄이라 vertical-align: middle; 이 가운데 정렬이 되지 않는다.*/
        .valign3{
            height: 100px;
            display: table-cell;
            vertical-align: middle; 
        }
        /* display: table-cell; 속성은 여러줄일때 가운데 정렬이 된다 */

    </style>
</head>
<body>
    <p class="valign1">잉여인간이 행복한 나라</p>
    <p class="valign2">정부는 아이를 많이 낳으라고 하지만 그 아이들을
        다 살릴수 없는 게 지금의 현실이다. 돈을 주는 것 외에 행복한 삶을 살도록
        해주는 것이 선진국으로 가는 길일 것이다.
    </p>
    <p class="valign3">정부는 아이를 많이 낳으라고 하지만 그 아이들을
        다 살릴수 없는 게 지금의 현실이다. 돈을 주는 것 외에 행복한 삶을 살도록
        해주는 것이 선진국으로 가는 길일 것이다.
    </p>
</body>
</html>