<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tranform변형 속성-2</title>
    <style>
        /* 마우스를 갖다대면 변형이 이루어 진다 */
        div.b{
            width: 150px;
            height: 80px;
            background: #0f0;  
        }
        div.b:hover{
            transform: rotate(20deg);
            /*hover기능을 넣으면 20도 회전 */
        }
        div.c{
            width: 150px;
            height: 80px;
            background: #0f0;
            transition-property: height, background-color, transform, ;
            transition-duration: 1s, 1s, 1s;
            /* 초 지연시간 적용 */

        }
        div.c:hover{
            transform: translateY(-50px);
            /*hover기능을 넣으면 Y축으로 50px 이동 */
            background: #00f;
        }
        div.d{
            width: 150px;
            height: 80px;
            background: #0f0;
        }
        div.d:hover{
            transform: scaleY(1.5);
            /*hover기능을 넣으면 y축으로 1.5배 확대 */
        }
    </style>
</head>
<body>
    

    <h2>transform: rotate(20deg)</h2>
    <div class="b">Hello World!!!</div>
    
    <h2>transform: tranlateX(50px)</h2>
    <div class="c">Hello World!!!</div>
    
    <h2>transform: scaleY(1.5)</h2>
    <div class="d">Hello World!!!</div>
</body>
</html>