<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position 속성</title>
    <style>
        body, div, p{margin: 0; padding: 0;}
        body{background: url(./img/bg_grid.png);
            margin: 20px;}
        .box{
            width: 650px;
            background: rgba(0,0,0,0.3);
            position: relative;
        }
        p{
            width: 250px;
            height: 100px;
            padding: 10px;
            font-weight: bold;
        }
        .red{
                background: crimson; color: white;
                z-index: 2;
            }
        .green{
                background: green; color: white;
                position: absolute;
                top:50px; left:70px;
                z-index: -10;
            }
        .blue{
                background: dodgerblue; color: white;
                position: relative; 
                top: 30px; left:100px; 
                z-index: 100;         
            }
    </style>
</head>
<body>
    <div class="box">
        <p class="red">박스의 크기와 위치를 잘 살펴보아야 합니다.</p>
        <p class="green">박스의 포지션 속성을 바꿔가며 테스트 해보아야 합니다.</p>
        <p class="blue">포지션을 이해하기 위해서는 시험해보고 관찰해보는 것이 절대적으로 필요합니다.</p>
    </div>
</body>
</html>