<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation 속성</title>
    <style>
        p{
            width: 100px; height: 100px;
            padding: 10px; background: #F00;
            /* animation-name: sample;
            animation-duration: 4s;
            animation-fill-mode: forwards; */

            animation: sample 4s forwards;
        }

        @keyframes sample{
            0%{background: #f00;
                -webkit-transform: translate(0,0);
                -ms-transform: translate(0,0);
                transform: translate(0,0);
            }
            50%{background: #0f0; 
                -webkit-transform: translate(300px,200px);
                -ms-transform: translate(300px,200px);
                transform: translate(300px,200px);}
            100%{background: #00f; 
                -webkit-transform: translate(0,0);
                -ms-transform: translate(0,0);
                transform: translate(0,0);}
            
        }


    </style>
</head>
<body>
    <p>
        Animation..
    </p>
</body>
</html>