<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border속성</title>
    <style>
        .brdr{
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
        }
        p{
            display: inline-block;
            width: 120px; padding: 10px;
            text-align: center; font: 23px Times;
            background: #f1f1f1;
        }
        .p1{border: 10px solid #abcdef;}
        .p2{border: 10px dotted #800;}
        .p3{border: 10px dashed #543;}
        .p4{border: 10px double #5fffff;}
        .p5{border: 10px groove rgb(13, 138, 107);}
        .p6{border: 10px ridge #532;}
        .p7{border: 10px inset rgb(200, 255, 0);}
        .p8{border: 10px outset rgb(17, 41, 17);}
    </style>
</head>
<body>
    <div class="brdr">
        <p class="p1">solid</p>
        <p class="p2">dotted</p>
        <p class="p3">dashed</p>
        <p class="p4">double</p>
        <p class="p5">groove</p>
        <p class="p6">ridge</p>
        <p class="p7">inset</p>
        <p class="p8">outset</p>
    </div>
</body>
</html>