<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션 속성</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: #00f;
            margin: 50px;
            animation-name: change-bg;
            /* 애니메이션 이름 */
            animation-duration: 3s;
            /* 애니메이션 지속 시간 */

            /* animation: change-bg 3s;  <= 한줄로 기재 가능 */

            animation-iteration-count: 3;
            /* animation-iteration-count: infinite; */
            /* 애니메이션 반복 횟수 */
            /* infinite 는 무한 반복 */
        }

@keyframes change-bg{
    from{
        background: #00f;
        border: 1px solid #000;
    }
    /* 최초 기준 */

    to{
        background:  rgb(156, 156, 221);
        border: 1px solid #00f;
        border-radius: 30%;
    }
    /* 변형 되는 내역*/
    }

    </style>
</head>
<body>
    <div></div>
</body>
</html>