<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display : flex 속성</title>
    <style>
        #wrap{
            width: 800px;
            border: 1px solid #000;
            display: flex;
            /* 방향 - 행(수평) */
            flex-direction: row;
            
            /* flex-direction: column; */
            /* flex-direction: column; - 열(수직)*/

            /* flex-direction: row-reverse; */
            /* flex-direction: row-reverse; - 행 반대로 */

            /* flex-direction: column-reverse; */
            /* flex-direction: column-reverse; - 열 반대로*/
        }
        .box{
            width: 80px;
            background: #000;
            padding: 5px 50px;
            margin: 5px;
        }
        p{
            color: #fff;
            text-align:center;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
        <div class="box"><p>6</p></div>
    </div>
</body>
</html>