<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display : flex 속성</title>
    <style>
        #wrap{
            width: 400px;
            border: 1px solid #000;
            display: flex;
            /* 플렉스 박스 레이아웃 */
            
            /* flex-wrap: nowrap; */
            /* flex-wrap: nowrap; 위스를 벗어나서 정렬 
            줄을 바꾸지 않고, 컨테이너 범위를 벗어남*/

            flex-wrap: wrap;
            /* 교차축으로 아래로 배치됨(컨테이너 범위 안에 위치*/
            
        }

        .box{
            width: 80px;
            background: #000;
            padding: 5px 30px;
            margin: 5px;
        }
        p{
            color: #fff;
            text-align:center;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
        <div class="box"><p>6</p></div>
    </div>
</body>
</html>